language js(jsx)

// Flags `const Foo = (props) => <jsx/>` (or a function-expression / function-declaration
// equivalent) when `props` is destructured into an object pattern and the component isn't
// wrapped in `memo(...)` / `React.memo(...)`.
//
// Heuristic, not a type check: GritQL has no access to TypeScript types, so "primitive" is
// approximated as "the parameter is a destructured object pattern (JsObjectBindingPattern)".
// Unlike the ESLint/oxlint versions, this doesn't inspect individual property names or exclude
// nested object/array sub-patterns (e.g. `{ user: { name } }`) — GritQL's node-kind matching
// couldn't express that exclusion reliably as of Biome 2.5.4 (see README limitations). A
// destructured prop that is itself an object/array will still be treated as primitive here.
//
// Most alternatives below require the function to be the *direct* declarator init (or a bare
// declaration) — a genuine `memo(...)`/`React.memo(...)`-wrapped function has a different outer
// shape (the CallExpression sits between the declarator and the function) and so never matches
// these patterns to begin with. That's what makes "not wrapped in memo" implicit for those
// alternatives, instead of an explicit `not contains` check on the component.
//
// The last two alternatives cover the shadowed-import case: `const Foo = memo(($props) => ...)`
// *looks* memo-wrapped, but if `memo`/`React` in this file is provably imported from somewhere
// other than `'react'`, it isn't real memoization — the same case the ESLint/oxlint versions
// handle via getFunctionAndDeclarator's looksLikeMemoCallExpression fallback. $program is
// Biome's implicit metavariable bound to the file root.

or {
  `const $name = ($props) => $body` as $component,
  `const $name = function ($props) { $body }` as $component,
  `function $name($props) { $body }` as $component,
  `const $name = memo(($props) => $body)` as $component where {
    $program <: contains `import { memo } from $source` where { $source <: not `'react'` }
  },
  `const $name = React.memo(($props) => $body)` as $component where {
    $program <: contains `import React from $source` where { $source <: not `'react'` }
  },
  `const $name = React.memo(($props) => $body)` as $component where {
    $program <: contains `import * as React from $source` where { $source <: not `'react'` }
  }
} where {
  $props <: contains JsObjectBindingPattern(),
  $body <: contains JsxTagExpression(),
  register_diagnostic(
    span = $name,
    message = "Component with primitive props should be wrapped in React.memo",
    severity = "error"
  )
}
